{
  "name": "@juratbek/editorjs-quote",
  "version": "1.0.3",
  "keywords": [
    "quote",
    "editor.js",
    "editorjs"
  ],
  "description": "Quote Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/juratbek/editorjs-quote",
  "files": [
    "dist"
  ],
  "main": "./dist/quote.umd.js",
  "module": "./dist/quote.mjs",
  "exports": {
    ".": {
      "import": "./dist/quote.mjs",
      "require": "./dist/quote.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "Jur'atbek"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.5",
    "sass": "^1.69.5"
  }
}
